<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
    <style>
        .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
</head>

<body>
    <h1>Multiplication Table</h1>
    <div>

        <label for="size">Size of the table</label>
        <input id="size" type="number" placeholder="Enter a number">
        <br><br>
        <label for="color">Color of the table</label>
        <select id="color" name="colors">
            <option value="lightblue">Lightblue</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="yellow">Yellow</option>
        </select>
        <br><br>
        <button id="submit">Submit</button><br><br>

    </div>
    <script language="javascript" type="text/javascript">
        
        var sizeInput = document.getElementById("size");
        var colorInput = document.getElementById("color");
        var submitButton = document.getElementById("submit");
        submitButton.addEventListener("click",  ()=> {
            size = sizeInput.value;
            color = colorInput.value;
            tableSize = Number(size);
            document.write(`<head>
             <title>Multiplication Table</title>
    <style>
        .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
</head>`);
            document.write('<span class="cell header">&times;</span>');
            for (i = 1; i <= tableSize; i++) {
                document.write('<span class="cell header">' + i + '</span>');
            }
            document.write('<br>');
            
            for (let i = 0; i <= tableSize; i++) {
                document.write('<span class="cell header">' + i + '</span>');
                for (let j = 1; j <= tableSize; j++) {
                    document.write('<span class="cell">' + j * i + '</span>');
                }
                document.write('<br>');

            }
        })
        
    </script>
</body>

</html>